{
    "name": "Fullstack Next.js + PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next",
                "prisma.prisma",
                "bradlc.vscode-tailwindcss",
                "eamodio.gitlens",
                "usernamehw.errorlens",
                "cweijan.vscode-database-client2",
                "humao.rest-client",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                },
                "[prisma]": {
                    "editor.defaultFormatter": "Prisma.prisma"
                }
            }
        }
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "forwardPorts": [
        3000,
        5432
    ],
    "portsAttributes": {
        "3000": {
            "label": "Next.js",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        }
    }
}